"""
Написать генератор, который будет выдавать при каждом обращении следующее число из ряда фибоначи.
Вывести в консоль 100 чисел через запятую
"""



f1 = 1
f2 = 1

n = 100
while f2 < n:

    print(f2, end=', ')
    f1, f2 = f2, f1 + f2

